# LeadFrogTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/leadfrog/app_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leadfrog/app_new/: App.kt
app/src/main/java/de/leadfrog/app_new/di/: AppComponent.kt  Injector.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/de/leadfrog/app_new/di/module/: AppModule.kt  ComponentDependenciesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/de/leadfrog/app_new/mokeutils/: GenerateData.kt
app/src/main/java/de/leadfrog/app_new/presentation/base/: ActivityNavigationManager.kt  BaseActivity.kt  BaseFragment.kt  ItemClickListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_contact_white.xml  ic_list.xml  ic_pie_diagram_white.xml  ic_plus_white.xml  ic_synchronized.xml
app/src/main/res/layout/: activity_container_help.xml  activity_container_leads.xml  activity_container_logout.xml  activity_container_settings.xml  content_container_help.xml  content_container_home.xml  content_container_logout.xml  content_container_settings.xml  fragment_contact.xml  fragment_contacts.xml  fragment_diagram.xml  fragment_diagrams.xml  fragment_help.xml  fragment_leads.xml  fragment_logout.xml  fragment_settings.xml  item_contact.xml  item_diagram.xml  item_lead.xml  nav_menu_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: help_container_nav_graph.xml  home_container_nav_graph.xml  logout_container_nav_graph.xml  settings_container_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/leadfrog/app_new/: ExampleUnitTest.kt
(+58 files in other folders)
